<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '17d9d3a9-f31f-41ef-9d11-52f29c9b0de4',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'MzRjZjc3ZGUtNDg5MS00OWVlLTg1YTktYmQ0ODJkYTQ0Y2Uy',
    'user_auth_key' => 'NjVmNjhiY2ItZjM3OS00ODZiLTgwMGItZWQ5ZWQ4MWYzODRj'
);