<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'wsdl' => "http://moaqs.com/MOMWS/MOMWS.asmx?WSDL",

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'login' => 'momwapsuat',
    'password' => 'J@ctL71N$#'
);